{
  "name": "pgwmenu",
  "title": "PgwMenu",
  "description": "Responsive menu plugin for jQuery / Zepto",
  "version": "2.0.2",
  "main": "pgwmenu.js",
  "homepage": "https://pgwjs.com/pgwmenu",
  "author": "Jonathan M. Piat",
  "license" : "GNU GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pagawa/PgwMenu.git"
  },
  "keywords": [
    "menu",
    "navigation",
    "dropdown",
    "responsive",
    "mobile",
    "ui",
    "jquery",
    "jquery-plugin",
    "zepto"
  ],
  "bugs": {
    "url": "https://github.com/Pagawa/PgwMenu/issues"
  }
}
